sudo: required
dist: trusty

language: node_js
node_js:
  - "8.9.1"

before_cache:
  - rm -f $HOME/.meteor/log/*.log
  
cache:
  directories:
    - $HOME/package/.npm
    - $HOME/tests/.meteor
    - $HOME/tests/node_modules

before_install:
  - curl https://install.meteor.com | /bin/sh
  - export PATH="$HOME/.meteor:$PATH"
  - export CURRENT_PACKAGE=$(pwd)
  - npm install -g codacy-coverage

install:
  - ./install.sh

script:
  - cd $CURRENT_PACKAGE/tests
  - meteor npm run test
  - cat .coverage/lcov.info | codacy-coverage || true # ignore codacy error
