sudo: required
language: node_js

addons:
  chrome: stable

cache:
  directories:
    - $HOME/package/.npm
    - $HOME/tests/.meteor
    - $HOME/tests/node_modules

before_cache:
  - rm -f $HOME/.meteor/log/*.log

before_install:
  - export PATH="$HOME/.meteor:$PATH"
  - curl https://install.meteor.com/?release=1.6.1.1 | /bin/sh
  # Install dependencies
  - npm install -g eslint codacy-coverage

install:
  - export CURRENT_PACKAGE=$(pwd)
  - ./install.sh

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - cd tests
  - meteor npm run test-coverage
  - cat .coverage/lcov.info | codacy-coverage || true # ignore codacy error
